([('Samurai.exe',
   'C:\\Users\\79870\\PycharmProjects\\pythonProject1\\build\\Samurai\\Samurai.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\79870\\PycharmProjects\\pythonProject1\\build\\Samurai\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\79870\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\79870\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],)
